.contenido{
    margin-top: 5%;
    margin-bottom: 0%;
}
mat-grid-list{
    width: 85%;
    margin: auto;
}
mat-grid-tile {
    display: block;
    cursor: pointer;
    border-radius: 10px;
}

.img-grid{
    width: 100%;
    height: 100%;
}

.overlay {
    position: absolute; 
    bottom: 0; 
    background: rgb(0, 0, 0);
    background: rgb(47, 171, 212,0.8); /*Black see-through */
    width: 100%;
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 28px;
    font-weight: bolder;
    padding: 20px;
    text-align: center;
    line-height: 1;
  }

  .overlay-fav{
    position: absolute;
    background: rgb(47, 171, 212,0.8); 
    top: 0;
    right: 0;
    transition: .5s ease;
    opacity:0;
    padding: 20px;
    color: rgb(255, 251, 0)
  }

mat-grid-tile:hover .overlay {
    opacity: 1;
}

mat-grid-tile:hover .overlay-fav {
    opacity: 1;
}